# .env.local

# disable next.js telemetry
NEXT_TELEMETRY_DISABLED=

# deployment for convex
CONVEX_DEPLOYMENT=

# convex deployment url
NEXT_PUBLIC_CONVEX_URL=

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# liveblocks api keys
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=
NEXT_PUBLIC_LIVEBLOCKS_SECRET_KEY=
